{
  "name": "t3000-client",
  "version": "0.0.1",
  "description": "T3000 Client",
  "productName": "T3000 Client - Temco Controls",
  "author": "Alaa Rihan <alaa.addeen@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "build": "quasar build",
    "build:android": "quasar build --mode capacitor --target android",
    "build:ios": "quasar build --mode capacitor --target ios",
    "dev": "quasar dev",
    "tauri": "cargo tauri",
    "tauri:dev": "npm run tauri dev",
    "tauri:build": "quasar build && npm run tauri build"
  },
  "dependencies": {
    "@quasar/extras": "^1.13.6",
    "@uppy/core": "^3.0.1",
    "@uppy/dashboard": "^3.0.1",
    "@uppy/drag-drop": "^3.0.0",
    "@uppy/image-editor": "^2.0.0",
    "@uppy/progress-bar": "^3.0.0",
    "@uppy/vue": "^1.0.0",
    "@uppy/xhr-upload": "^3.0.1",
    "@urql/core": "^3.0.3",
    "@urql/exchange-auth": "^1.0.0",
    "@urql/vue": "^1.0.2",
    "ag-grid-community": "^29.1.0",
    "ag-grid-vue3": "^29.1.0",
    "core-js": "^3.6.5",
    "graphql": "^16.3.0",
    "lodash": "^4.17.21",
    "pinia": "^2.0.12",
    "prismjs": "^1.28.0",
    "quasar": "^2.7.7",
    "vue": "^3.2.31",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-prism-editor": "^2.0.0-alpha.2"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.0.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.2.0",
    "prettier": "^2.5.1",
    "quasar-app-extension-sys-env": "^1.0.0",
    "tailwindcss": "^3.0.0"
  },
  "engines": {
    "node": "^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
